{
  "routes": [
    {
      "src": "/s/age/(.+)",
      "dest": "/api/s/age/$1"
    },
    {
      "src": "/s/horoscope/(.+)",
      "dest": "/api/s/horoscope/$1"
    },
    {
      "src": "/api/og",
      "dest": "/api/og.js"
    }
  ]
}